version 3
run ValidationTest1-12-20250703-00:34:18-28781
attr configname ValidationTest1
attr datetime 20250703-00:34:18
attr datetimef 20250703-003418
attr experiment ValidationTest1
attr inifile omnetpp.ini
attr iterationvars $arrivalRate=25000
attr iterationvarsd arrivalRate=25000
attr iterationvarsf arrivalRate=25000-
attr measurement $arrivalRate=25000
attr network cellularroundrobin.CellularNetwork
attr processid 28781
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 12
attr seedset 2
itervar arrivalRate 25000
config description "Single user with fixed packet size and CQI 15"
config sim-time-limit 20s
config warmup-period 10s
config *.numUsers 1
config *.user[0].arrivalPattern "\"fixed\""
config *.user[0].packetPattern "\"fixed\""
config *.user[0].maxPacketSize 75B
config *.user[0].cqiModel "\"fixed\""
config *.user[0].cqi 15
config *.user[0].arrivalRate 25000Hz
config network cellularroundrobin.CellularNetwork
config sim-time-limit 100s
config warmup-period 10s
config repeat 10
config seed-set 2
config num-rngs 40
config **.statistic-recording true
config **.scalar-recording true
config **.vector-recording true
config output-scalar-file results/ValidationTest1-$arrivalRate=25000-2.sca
config output-vector-file results/ValidationTest1-$arrivalRate=25000-2.vec
config *.numUsers 10
config *.baseStation.numResourceBlocks 25
config *.baseStation.ttiDuration 1ms
config *.baseStation.schedulingAlgorithm "\"RoundRobin\""
config *.user[*].arrivalRngId "3*index + 0"
config *.user[*].sizeRngId "3*index + 1"
config *.user[*].cqiRngId "3*index + 2"

par CellularNetwork.baseStation.router typename "\"cellularroundrobin.Router\""
par CellularNetwork.baseStation.router numUsers 1
par CellularNetwork.baseStation.queue[0] typename "\"cellularroundrobin.FIFOQueue\""
par CellularNetwork.baseStation.queue[0] userId 0
statistic CellularNetwork.baseStation.queue[0] bytesTransmitted:stats
field count 10001
field mean 1875
field stddev 0
field min 1875
field max 1875
field sum 18751875
field sqrsum 35159765625
attr recordingmode stats
attr source userBytesTransmitted
scalar CellularNetwork.baseStation.queue[0] bytesTransmitted:sum 18751875
attr recordingmode sum
attr source userBytesTransmitted
statistic CellularNetwork.baseStation.queue[0] responseTime:stats
field count 250025
field mean 0.00047999999999968
field stddev 0.00028844467886983
field min 0
field max 0.00096
field sum 120.01199999992
field sqrsum 0.078407839999989
attr recordingmode stats
attr source userResponseTime
scalar CellularNetwork.baseStation.queue[0] queueLength:timeavg 11.999999999992
attr recordingmode timeavg
attr source queueLength
statistic CellularNetwork.baseStation.queue[0] queueLength:stats
field count 260002
field mean 12.5
field stddev 7.5000657045877
field min 0
field max 25
field sum 3250025
field sqrsum 55250625
attr recordingmode stats
attr source queueLength
par CellularNetwork.baseStation.scheduler typename "\"cellularroundrobin.Scheduler\""
par CellularNetwork.baseStation.scheduler numUsers 1
par CellularNetwork.baseStation.scheduler numResourceBlocks 25
par CellularNetwork.baseStation.scheduler ttiDuration 0.001s
attr unit s
statistic CellularNetwork.baseStation.scheduler scheduledUsersPerRound:stats
field count 10001
field mean 1
field stddev 0
field min 1
field max 1
field sum 10001
field sqrsum 10001
attr recordingmode stats
attr source scheduledUsers
statistic CellularNetwork.baseStation.scheduler resourceUtilization:stats
field count 10001
field mean 21
field stddev 0
field min 21
field max 21
field sum 210021
field sqrsum 4410441
attr recordingmode stats
attr source rbUtilization
statistic CellularNetwork.baseStation.scheduler systemTransmittedBytes:stats
field count 10001
field mean 1875
field stddev 0
field min 1875
field max 1875
field sum 18751875
field sqrsum 35159765625
attr recordingmode stats
attr source transmittedBytes
scalar CellularNetwork.baseStation.scheduler systemTransmittedBytes:sum 18751875
attr recordingmode sum
attr source transmittedBytes
par CellularNetwork.baseStation typename "\"cellularroundrobin.BaseStation\""
par CellularNetwork.baseStation numUsers 1
par CellularNetwork.baseStation numResourceBlocks 25
par CellularNetwork.baseStation ttiDuration 0.001s
attr unit s
par CellularNetwork.user[0] typename "\"cellularroundrobin.UserEquipment\""
par CellularNetwork.user[0] userId 0
par CellularNetwork.user[0] arrivalRate 25000Hz
attr unit Hz
par CellularNetwork.user[0] maxPacketSize 75byte
attr unit byte
par CellularNetwork.user[0] arrivalPattern "\"fixed\""
par CellularNetwork.user[0] packetPattern "\"fixed\""
par CellularNetwork.user[0] cqi 15
par CellularNetwork.user[0] maxCQI 15
par CellularNetwork.user[0] cqiModel "\"fixed\""
par CellularNetwork.user[0] binomialN 15
par CellularNetwork.user[0] binomialP 0.5
par CellularNetwork.user[0] arrivalRngId 0
par CellularNetwork.user[0] sizeRngId 1
par CellularNetwork.user[0] cqiRngId 2
statistic CellularNetwork.user[0] interArrivalTime:stats
field count 250001
field mean 4.0000000000127e-05
field stddev 0
field min 4e-05
field max 4e-05
field sum 10.000040000032
field sqrsum 0.00040000160000068
attr recordingmode stats
attr source interArrivalTime
statistic CellularNetwork.user[0] interArrivalTime:histogram
field count 250001
field mean 4.0000000000127e-05
field stddev 0
field min 4e-05
field max 4e-05
field sum 10.000040000032
field sqrsum 0.00040000160000068
attr recordingmode histogram
attr source interArrivalTime
bin	-inf	0
bin	0	250001
bin	0.01	0
bin	0.02	0
bin	0.03	0
bin	0.04	0
bin	0.05	0
bin	0.06	0
bin	0.07	0
bin	0.08	0
bin	0.09	0
bin	0.1	0
bin	0.11	0
bin	0.12	0
bin	0.13	0
bin	0.14	0
bin	0.15	0
bin	0.16	0
bin	0.17	0
bin	0.18	0
bin	0.19	0
bin	0.2	0
bin	0.21	0
bin	0.22	0
bin	0.23	0
bin	0.24	0
bin	0.25	0
bin	0.26	0
bin	0.27	0
bin	0.28	0
bin	0.29	0
bin	0.3	0
bin	0.31	0
bin	0.32	0
bin	0.33	0
bin	0.34	0
bin	0.35	0
bin	0.36	0
bin	0.37	0
bin	0.38	0
bin	0.39	0
bin	0.4	0
bin	0.41	0
bin	0.42	0
bin	0.43	0
bin	0.44	0
bin	0.45	0
bin	0.46	0
bin	0.47	0
bin	0.48	0
bin	0.49	0
bin	0.5	0
bin	0.51	0
statistic CellularNetwork.user[0] channelQuality:histogram
field count 10001
field mean 15
field stddev 0
field min 15
field max 15
field sum 150015
field sqrsum 2250225
attr recordingmode histogram
attr source cqiValue
bin	-inf	0
bin	14	0
bin	15	10001
bin	16	0
statistic CellularNetwork.user[0] channelQuality:stats
field count 10001
field mean 15
field stddev 0
field min 15
field max 15
field sum 150015
field sqrsum 2250225
attr recordingmode stats
attr source cqiValue
scalar CellularNetwork.user[0] generatedPackets:count 250001
attr recordingmode count
attr source packetGenerated
par CellularNetwork typename "\"cellularroundrobin.CellularNetwork\""
par CellularNetwork numUsers 1

