file 9404150 1751495657                                         
version 3
run ValidationTest1-3-20250703-00:34:17-28689
attr configname ValidationTest1
attr datetime 20250703-00:34:17
attr datetimef 20250703-003417
attr experiment ValidationTest1
attr inifile omnetpp.ini
attr iterationvars $arrivalRate=20000
attr iterationvarsd arrivalRate=20000
attr iterationvarsf arrivalRate=20000-
attr measurement $arrivalRate=20000
attr network cellularroundrobin.CellularNetwork
attr processid 28689
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 3
attr seedset 3
itervar arrivalRate 20000
config description "Single user with fixed packet size and CQI 15"
config sim-time-limit 20s
config warmup-period 10s
config *.numUsers 1
config *.user[0].arrivalPattern "\"fixed\""
config *.user[0].packetPattern "\"fixed\""
config *.user[0].maxPacketSize 75B
config *.user[0].cqiModel "\"fixed\""
config *.user[0].cqi 15
config *.user[0].arrivalRate 20000Hz
config network cellularroundrobin.CellularNetwork
config sim-time-limit 100s
config warmup-period 10s
config repeat 10
config seed-set 3
config num-rngs 40
config **.statistic-recording true
config **.scalar-recording true
config **.vector-recording true
config output-scalar-file results/ValidationTest1-$arrivalRate=20000-3.sca
config output-vector-file results/ValidationTest1-$arrivalRate=20000-3.vec
config *.numUsers 10
config *.baseStation.numResourceBlocks 25
config *.baseStation.ttiDuration 1ms
config *.baseStation.schedulingAlgorithm "\"RoundRobin\""
config *.user[*].arrivalRngId "3*index + 0"
config *.user[*].sizeRngId "3*index + 1"
config *.user[*].cqiRngId "3*index + 2"

vector 0 CellularNetwork.baseStation.queue[0] queueLength:vector ETV
attr recordingmode vector
attr source queueLength
vector 1 CellularNetwork.baseStation.queue[0] responseTime:vector ETV
attr recordingmode vector
attr source userResponseTime
vector 2 CellularNetwork.baseStation.queue[0] bytesTransmitted:vector ETV
attr recordingmode vector
attr source userBytesTransmitted
vector 3 CellularNetwork.baseStation.scheduler systemTransmittedBytes:vector ETV
attr recordingmode vector
attr source transmittedBytes
0	2108 651880 649998 751418 10 11.5603 32768 0 20 327641 4477691
1	653988 754882 649999 756469 10 11.638 32768 0 0.00095 15.567199999999 0.01011956
0	1408870 651889 751421 852842 11.56035 13.1207 32768 0 20 327684 4478124
1	2060759 754902 756469 862939 11.638 13.276 32768 0 0.00095 15.563999999999 0.01011588
0	2815661 651894 852845 954268 13.12075 14.68105 32768 0 20 327706 4479056
1	3467555 754915 862939 969474 13.276 14.915 32768 0 0.00095 15.564799999999 0.01011776
0	4222470 669877 954271 1055692 14.6811 16.24145 32768 0 20 327644 4477484
1	4892347 778274 969474 1075944 14.915 16.553 32768 0 0.00095 15.565599999999 0.0101174
0	5670621 684664 1055695 1157116 16.2415 17.80185 32768 0 20 327708 4478700
1	6355285 787663 1075944 1182414 16.553 18.191 32768 0 0.00095 15.562399999999 0.010115
0	7142948 684654 1157119 1258542 17.8019 19.3622 32768 0 20 327667 4478315
1	7827602 787702 1182479 1288949 18.192 19.83 32768 0 0.00095 15.567199999999 0.01011956
0	8615304 279854 1258545 1299999 19.36225 20 13394 0 20 133970 1831030
1	8895158 81965 1288949 1299999 19.83 20 3412 0 0.00095 1.6183 0.001051015
2	8977123 213513 649999 1299999 10 20 10001 1500 1500 15001500 22502250000
3	9190636 213513 649999 1299999 10 20 10001 1500 1500 15001500 22502250000

