file 11927680 1751495658                                        
version 3
run ValidationTest1-16-20250703-00:34:18-28801
attr configname ValidationTest1
attr datetime 20250703-00:34:18
attr datetimef 20250703-003418
attr experiment ValidationTest1
attr inifile omnetpp.ini
attr iterationvars $arrivalRate=25000
attr iterationvarsd arrivalRate=25000
attr iterationvarsf arrivalRate=25000-
attr measurement $arrivalRate=25000
attr network cellularroundrobin.CellularNetwork
attr processid 28801
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 16
attr seedset 6
itervar arrivalRate 25000
config description "Single user with fixed packet size and CQI 15"
config sim-time-limit 20s
config warmup-period 10s
config *.numUsers 1
config *.user[0].arrivalPattern "\"fixed\""
config *.user[0].packetPattern "\"fixed\""
config *.user[0].maxPacketSize 75B
config *.user[0].cqiModel "\"fixed\""
config *.user[0].cqi 15
config *.user[0].arrivalRate 25000Hz
config network cellularroundrobin.CellularNetwork
config sim-time-limit 100s
config warmup-period 10s
config repeat 10
config seed-set 6
config num-rngs 40
config **.statistic-recording true
config **.scalar-recording true
config **.vector-recording true
config output-scalar-file results/ValidationTest1-$arrivalRate=25000-6.sca
config output-vector-file results/ValidationTest1-$arrivalRate=25000-6.vec
config *.numUsers 10
config *.baseStation.numResourceBlocks 25
config *.baseStation.ttiDuration 1ms
config *.baseStation.schedulingAlgorithm "\"RoundRobin\""
config *.user[*].arrivalRngId "3*index + 0"
config *.user[*].sizeRngId "3*index + 1"
config *.user[*].cqiRngId "3*index + 2"

vector 0 CellularNetwork.baseStation.queue[0] queueLength:vector ETV
attr recordingmode vector
attr source queueLength
vector 1 CellularNetwork.baseStation.queue[0] responseTime:vector ETV
attr recordingmode vector
attr source userResponseTime
vector 2 CellularNetwork.baseStation.queue[0] bytesTransmitted:vector ETV
attr recordingmode vector
attr source userBytesTransmitted
vector 3 CellularNetwork.baseStation.scheduler systemTransmittedBytes:vector ETV
attr recordingmode vector
attr source transmittedBytes
0	2110 665148 799998 900818 10 11.26024 32768 0 25 409546 6962216
1	667258 764346 799999 904799 10 11.31 32768 0 0.00096 15.73116 0.0102780944
0	1431604 665696 900821 1001642 11.26028 12.52056 32768 0 25 409584 6962424
1	2097300 767433 904799 1009679 11.31 12.621 32768 0 0.00096 15.7292 0.0102770752
0	2864733 697934 1001645 1102466 12.5206 13.78088 32768 0 25 409648 6964280
1	3562667 797198 1009679 1114559 12.621 13.932 32768 0 0.00096 15.72724 0.0102749584
0	4359865 697921 1102469 1203292 13.78092 15.04116 32768 0 25 409582 6963260
1	5057786 797156 1114559 1219359 13.932 15.242 32768 0 0.00096 15.72828 0.010274984
0	5854942 697927 1203295 1304116 15.0412 16.30148 32768 0 25 409568 6962120
1	6552869 797197 1219359 1324239 15.242 16.553 32768 0 0.00096 15.73032 0.010277792
0	7350066 697934 1304119 1404940 16.30152 17.5618 32768 0 25 409632 6963720
1	8048000 797198 1324239 1429119 16.553 17.864 32768 0 0.00096 15.72836 0.0102763024
0	8845198 697927 1404943 1505766 17.56184 18.82208 32768 0 25 409618 6964160
1	9543125 797147 1429119 1533999 17.864 19.175 32768 0 0.00096 15.7264 0.0102737152
0	10340272 652302 1505769 1599999 18.82212 20 30626 0 25 382847 6508445
1	10992574 502311 1533999 1599999 19.175 20 20649 0 0.00096 9.9110400000002 0.0064749183999994
2	11494885 216397 799999 1599999 10 20 10001 1875 1875 18751875 35159765625
3	11711282 216397 799999 1599999 10 20 10001 1875 1875 18751875 35159765625

